<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/cube.cs">
    <Files>
      <File FileName="Assets/Script/select.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EventTriggerListener.cs" Line="11" Column="64" />
      <File FileName="Assets/Script/play.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/PuzzleResource.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/RuntimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/cube.cs" Line="191" Column="92" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>